<!DOCTYPE html>
<html>
  <head>
    <title>Error 404: Item not found</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_apple.png">
    <style>
html {
    padding: 0;
    border: none;
    margin: 0;
    font-family: serif;
    font-size: 62.5%;
    background-color: #16425b;
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 18px;
    line-height: 1.3;
    color: #16425b;
    background-color: rgb(248, 247, 244);
}
article {
    margin: 1em auto;
    max-width: 35em;
    padding: 0 0.5em;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: rgba(252, 252, 247, 0.7);
    box-shadow: 0 0 100px 80px rgba(252, 252, 247, 0.7);
    z-index: 0;
}

article p {
    line-height: 1.5;
}
nav,
header,
footer {
    z-index: 1;
    position: relative; /* so it appears on top of content shadow */
}

header,
footer {
    display: grid;
    align-items: center;
    margin: 0;
    background-color: #16425b;
}

header {
    box-sizing: border-box;
    grid-template: 2.5em 1fr 2.2em / 10em 1fr 10em;
    height: 8em;
    color: #fff;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #000;
    position: relative;
    padding: 0 5em;
}


footer {
    box-sizing: border-box;
    height: 4em;
    grid-template: 1fr / 1fr;
    align-items: center;
    padding: 0 5em;

    color: #f8f7f4;
    box-shadow: inset 0 8px 5px -5px rgba(0, 0, 0, 0.7),
        0 150px 0 100px #16425b; /* to cover article shadow on short pages */
}

h1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
    font-size: 2.8em;
    font-weight: 300;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 1;
    text-shadow:
        0 0 6px rgba(255, 255, 255, 0.5),
        0 1px 0 rgba(0, 0, 0, 0.9);

}
a {
    text-decoration: none;
    color: #579;
    border-bottom: 3px solid #8caccc;
    border-radius: 1px;
    transition:
        border-color 0.5s ease,
        background-color 0.5s ease;
}

header a,
footer a {
    color: #d9dcd6;
    box-shadow: none;
    border-bottom: 1px solid #cdd;
    border-radius: 0;
}

    </style>

  </head>

  <body>
    <header>
      <div class="home-link-box">
        <a href="/">&larr; Home</a>
      </div>
      <h1>Not found</h1>
    </header>

    <article>
      <section id="article-body" class="post-content">
        <p>The page you’re looking for doesn’t exist at this address. Try browsing from <a href="/">the home page</a>.</p>

        <p>####</p>
      </section>
    </article>

    <nav class="next-prev"></nav>

    <footer>
      <p>Blog powered by <a href="https://github.com/caerphoto/velum">Velum</a>.</p>
      <div id="debug"></div>
    </footer>
  </body>
</html>
